{
    "name": "dylserker/mud_coda",
    "autoload": {
        "psr-4": {
            "Dylserker\\MudCoda\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dylserker",
            "email": "levant.dylan@gmail.com"
        }
    ],
    "require": {
        "jugid/staurie": "^1.3"
    }
}
